src/main/resources/candidatos.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="tNotas">
		<xs:sequence>
			<xs:element name="competencia_1" type="xs:string" />
			<xs:element name="competencia_2" type="xs:string" />
			<xs:element name="competencia_3" type="xs:string" />
			<xs:element name="competencia_4" type="xs:string" />
			<xs:element name="competencia_5" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tProva">
		<xs:sequence>
			<xs:element name="descricao" type="xs:string" />
			<xs:element name="presenca" type="xs:string" />
			<xs:element name="nota" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tProvas">
		<xs:sequence>
			<xs:element name="prova" type="tProva" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tRedacao">
		<xs:sequence>
			<xs:element name="status" type="xs:string" />
			<xs:element name="nota_final" type="xs:string" />
			<xs:element name="notas" type="tNotas" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="tCandidato">
		<xs:sequence>
			<xs:element name="idade" type="xs:string" />
			<xs:element name="sexo" type="xs:string" />
			<xs:element name="nacionalidade" type="xs:string" />
			<xs:element name="raca" type="xs:string" />
			<xs:element name="estado_civil" type="xs:string" />
			<xs:element name="redacao" type="tRedacao" />
			<xs:element name="provas" type="tProvas" />
		</xs:sequence>
		<xs:attribute name="inscricao" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="tCandidatos">
		<xs:sequence>
			<xs:element name="candidato" type="tCandidato"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>


	<xs:element name="candidatos" type="tCandidatos" />
</xs:schema>
